<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>UK STAT</title>
    <meta name="UK STAT" content="Qiuyu li" />
    <meta name="description" content="UK STAT Page" />
    <meta name="keywords" content="fullpage,jquery,demo,screen,fixed,fullscreen,backgrounds,full-screen" />
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" href="css/index_style.css" />
    <link rel="stylesheet" type="text/css" href="css/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="css/examples.css" />
    <style>


        /* Style for our header texts
        * --------------------------------------- */
        h1 {
            font-size: 5em;
            font-family: 'Oswald', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff
        }


            h1.logo {
                font-size: 2em;
            }

        p {
            font-size: 1em;
            font-family: 'Open Sans', sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        p.note{
            font-size: 1em;
            font-family: 'Oswald', sans-serif;
            color: red;
            margin: 0;
            padding: 0;
            font-weight:bolder
        }
    
        /* background for body
        * --------------------------------------- */
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
            padding: 6% 0 0 0;
            background-size: cover;
            background-attachment: fixed;
			background:#F3E2EB;
        }

        /*iframe{
            background-color:#fff;
        }*/
        .section{
            margin-bottom:40px;
        }
    </style>
    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->

    <style>
        .frame {
            fill: none;
            stroke: #000;
        }

        .axis text {
            font: 14px sans-serif;
        }

        .axis line,
        .axis circle {
            fill: none;
            stroke: #ddd;
            /*stroke-dasharray: 4;*/
        }

        .axis:last-of-type circle {
            stroke: steelblue;
            stroke-dasharray: none;
        }

        .line {
            fill: none;
            stroke: orange;
            stroke-width: 3px;
        }

        #chart {
            text-align: center;
        }

        .chart-title {
            text-align: center;
        }

        .tooltip {
            font: bold 25px Verdana;
            /*font-family: simsun;*/
            font-size: 12px;
            width: 120px;
            height: auto;
            color: #555;
            position: absolute;
            text-align: left;
            border-style: solid;
            border-width: 2px;
            background-color: white;
            border-radius: 5px;
        }
        .title-item-8 {
            font-size: 35px;
            color: red;
            text-align: left;
            border-left: 2px solid red;
            padding-left: 6px;
            font-weight: bolder;
            font-family: 'Oswald', sans-serif;
        }

        .section-8-1 p {
            text-align: left;
            margin-bottom: 10px;
        }
        .section-8-1 td{
            padding:16px 64px;
        }
    </style>
</head>
<body>
    <div class="main" style="background-color:transparent;">
        <header>
            <h1 class="logo" style="color:#fff;"> </h1>
        </header>
    </div>

        <div class="section" id="section6">
            <iframe height="3000" width="80%" class="embed-responsive-item" src="bar chart/index.html"
                    frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"
                    allowtransparency="yes"></iframe>
        </div>



    <div class="menu">
        <ul>
            <li><a href="storytelling.html">Policy</a></li>
            <li class="active"><a href="map1.html">UK</a></li>
            <li><a href="map2.html">Global</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </div>
    <div class="main" style="background-color:transparent;position:relative;min-height:100px;">
        <footer>
            <!-- Scroll down -->
            <div id="explore">
                <b> Explore next part</b>
            </div>

            <a href="storytelling.html">
                <div class="scroll-down"></div>
            </a>
        </footer>
    </div>
</body>
</html>
